<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemsActivity">

    <TextView
        android:id="@+id/items_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UTAT UAS Inventory"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_futaba_t10j"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Futaba T10J"
        android:onClick="openItemDetail"/>

    <!-- Add buttons for other items similarly -->
</LinearLayout>
